001 _hack--Liminality (2002)
002 _hack--SIGN (2002)
003 7Seeds (2019)
004 80 sogni per viaggiare (1992)
005 A scuola con l'imperatore (2006)
006 A tutto gas (1984)
007 A.I.C.O. Incarnation (2018)
008 Abenobashi - Il quartiere commerciale di magia (2002)
009 Action Man (1995)
010 AD Police (1990)
011 Adventure Time (2008)
012 Aeon Flux (1991)
013 Afro Samurai (2007)
014 Agent Aika (1997)
015 Aggretsuko (2018)
016 Ai confini dell'universo (1982)
017 Akubi Girl (2001)
018 Akudama Drive (2020)
019 Aladdin (1994)
020 Albertone (1972)
021 Alexander Cronache di guerra di Alessandro il Grande (1999)
022 ALF - La Serie Animata (1987)
023 Alice Academy (2004)
024 Alice nel Paese delle Meraviglie (1984)
025 Alla ricerca della Valle Incantata (1988)
026 Alla scoperta di Babbo Natale (1984)
027 Allacciate le cinture! Viaggiando si impara - The Magic School Bus (1994)
028 Alvin rock 'n' roll (1983)
029 Alé Alé Alé O-O (1993)
030 American Dad! (2005)
031 Angel Cop (1989)
032 Angel Densetsu (1996)
033 Angel Heart (2005)
034 Angel Sanctuary (2000)
035 Angie Girl (1977)
036 Animaniacs (1993)
037 Anna dai capelli rossi (1979)
038 Ano Hana - Ancora non conosciamo il nome del fiore che abbiamo visto quel giorno (2011)
039 Appare-Ranman! (2020)
040 Aqualuna (2003)
041 Arbegas (1983)
042 Arcane (2021)
043 Area 88 (1985)
044 Argai (2000)
045 Arjuna - La ragazza terra (2001)
046 Armitage III (1995)
047 Arrivano i Superboys (1970)
048 Arte (2020)
049 Assassination Classroom (2013)
050 Astro Boy (1980)
051 Astro Robot Contatto Ypsilon (1976)
052 Astroganga (1972)
053 Atom, la formica atomica (1965)
054 Aura Battler Dunbine (1983)
055 Automodelli - Mini 4WD (1989)
056 Avatar - La leggenda di Aang (2005)
057 Avatar - La Leggenda di Korra (2012)
058 Avengers I più potenti eroi della terra (2010)
059 Ayashi no Ceres (2000)
060 B The Beginning (2018)
061 B't X Cavalieri alati (1996)
062 Babil Junior (1973)
063 Baby Looney Tunes (2002)
064 Baccano! (2007)
065 Back Street Girls Gokudolls (2018)
066 Baki (2018)
067 Baki Hanma (2021)
068 Bakugan Battle Brawlers (2007)
069 Bakuretsu Hunter (1995)
070 Balatack (1977)
071 Baldios - Il Guerriero Dello Spazio (1980)
072 Bambino Pinocchio (1976)
073 Barbapapà (1974)
074 Batman (1992)
075 Batman - Cavaliere della notte (1997)
076 Batman - The Brave and the Bold (2008)
077 Batman of the future (1999)
078 Battle Angel Alita (1993)
079 Beastars (2019)
080 Beck Mongolian Chop Squad (2004)
081 Beelzebub (2010)
082 Beethoven (1994)
083 Belfy e Lillibit (1980)
084 Belle e Sébastien (1981)
085 BEM (2019)
086 Bem il mostro umano (1968)
087 Bentornato Topo Gigio (1988)
088 Berserk (1997)
089 Bia, la sfida della magia (1974)
090 Biker Mice da Marte (1993)
091 Biker Mice from Mars (2006)
092 Billy the Cat (1996)
093 Birdy the Mighty (1996)
094 Birdy the Mighty Decode (2008)
095 Black Butler (2008)
096 Black Lagoon (2006)
097 Black Rock Shooter (2009)
098 Blackstar (1981)
099 Blame! (2003)
100 Bleach (2004)
101 Blood+ (2000)
102 Blood-C (2011)
103 Blue Dragon (2007)
104 Blue Noah (1979)
105 Blue Submarine No. 6 (1998)
106 BNA (2020)
107 BoJack Horseman (2014)
108 Boogiepop Phantom (2000)
109 Borgman 2030 (1988)
110 Born Free - Il risveglio dei dinosauri (1976)
111 Braccobaldo Show (1958)
112 Brain Powerd (1998)
113 BraveStarr (1987)
114 Brividi e polvere con Pelleossa (1993)
115 Bryger (1981)
116 Bubblegum Crisis (1987)
117 BuBuChaCha (1999)
118 Bun Bun (1980)
119 Burn-up Excess (1991)
120 Burst Angel (2004)
121 C'era una volta... l'uomo (1978)
122 C'era una volta... la Terra (2008)
123 C'era una volta... Pollon (1982)
124 Cadillac e Dinosauri (1993)
125 Calendar Men (1980)
126 Calimero (1992)
127 Candy Candy (1976)
128 Cantiamo insieme (1991)
129 Capeta (2005)
130 Capitan Cavey e le teen angels (1977)
131 Capitan Futuro (1978)
132 Capitan Gorilla (1983)
133 Capitan Harlock (1978)
134 Capitan Harlock - The endless odyssey (2002)
135 Capitan Harlock SSX (1982)
136 Capitan Jet (1977)
137 Capitan Power e i combattenti del futuro (1987)
138 Capricciosa Orange Road (1985)
139 Captain Tsubasa (2018)
140 Cara dolce Kyoko (1986)
141 Card Captor Sakura (1998)
142 Carletto il principe dei mostri (1980)
143 Caro fratello (1991)
144 Carole & Tuesday (2019)
145 Case File nº221 - Kabukicho (2019)
146 Casper (1996)
147 Casper and the Angels (1979)
148 Castlevania (2017)
149 Cenerentola (1996)
150 Charlie Brown e Snoopy Show (1983)
151 Charlotte (1977)
152 Che Famiglia è questa family (1987)
153 Chi ha bisogno di Tenchi (1992)
154 Chi la fa, l'aspetti! - Iznogoud (1995)
155 Chobin il principe stellare (1974)
156 Chobits (2002)
157 Chrono Crusade (2003)
158 Ciao, io sono Michael (1988)
159 Ciao, Sabrina (1989)
160 Cinderella Boy (2003)
161 Cip & Ciop agenti speciali (1989)
162 City Hunter (1987)
163 CLAMP Detectives (1997)
164 Clarence (2014)
165 Claymore (2007)
166 Close Enough (2020)
167 Coccinella (1974)
168 Cocco Bill (2001)
169 Code Geass Lelouch of the Rebellion (2006)
170 Code Monkeys (2007)
171 Combattler V (1976)
172 Comic Party (2001)
173 Conan il ragazzo del futuro (1978)
174 Conte Dacula (1988)
175 Corpse Party Tortured Souls (2012)
176 Corto Maltese (2002)
177 Cosmo Warrior Zero (2001)
178 Countdown Conjoined! (1995)
179 Cowboy Bebop (1998)
180 Cristoforo Colombo (1992)
181 Cuore (1981)
182 Curiosando nei Cortili del Cuore (1995)
183 Cutie Honey (1973)
184 Cutie Honey Flash (1997)
185 Cutie Honey Universe (2018)
186 Cybernella (1973)
187 Cyborg 009 (1966)
188 Cyborg 009 (1979)
189 Cyborg 009 - Call Of Justice (2012)
190 D'Artacan (1981)
191 D'Artagnan e i moschettieri del re (1987)
192 Daikengo il guardiano dello spazio (1978)
193 Daitarn 3 (1978)
194 Daltanious (1979)
195 Dancouga (1985)
196 Dangaioh (1987)
197 Danguard (1977)
198 Daria (1995)
199 Darker than Black (2007)
200 Darkwing Duck (1991)
201 Dastardly e Muttley e le macchine volanti (1969)
202 David Gnomo amico mio (1988)
203 Death Note (2006)
204 Death Parade (2013)
205 Dennou Coil (2007)
206 Denny (1987)
207 Desert Punk (2004)
208 Devil Lady (1998)
209 Devil May Cry (2007)
210 Devilman (1972)
211 Devilman Crybaby (2017)
212 Digimon (1999)
213 Dimension Hunter Fandora (1985)
214 Dingbat e i Creeps (1980)
215 Disincanto (2018)
216 Diventeremo famose (1990)
217 DNA² (1994)
218 Dolceluna (1990)
219 Dominion Tank Police (1988)
220 Don Chuck castoro (1975)
221 Don Dracula (1982)
222 Donna Ragno (1979)
223 Dorohedoro (2020)
224 Dororo (1968)
225 Dororo (2019)
226 Dotakon (1981)
227 Dr. Slump & Arale (1981)
228 Dragon Ball (1986)
229 Dragon Ball GT (1996)
230 Dragon Ball Super (2015)
231 Dragon Ball Z (1989)
232 Drifting Dragons (2020)
233 Duck Dodgers (2003)
234 DuckTales (2017)
235 DuckTales - Avventure di paperi (1987)
236 Due come noi (1993)
237 Due draghi per una cintura nera (1993)
238 Dungeons & Dragons (1983)
239 Eat-Man (1997)
240 Ecco Pippo! (1992)
241 Ed, Edd & Eddy (1999)
242 Eden of the East (2009)
243 El Hazard The Magnificent World (1995)
244 Emma - Una storia romantica (2005)
245 Ergo Proxy (2006)
246 Ernesto Sparalesto (1959)
247 Eureka Seven (2005)
248 Evelyn e la magia di un sogno d'amore (1984)
249 Evviva Palm Town (1987)
250 Excel Saga (1999)
251 EyeShield 21 (2004)
252 F - Motori in Pista (1988)
253 F is for Family (2015)
254 Fairy Tail (2009)
255 Falco il superbolide (1976)
256 Fancy Lala (1998)
257 Fantaman (1967)
258 Fantazoo (1988)
259 Filmation's Ghostbusters  (1986)
260 Final Fantasy Unlimited (2001)
261 Fiocchi di cotone per Jeanie (1992)
262 Flame of Recca (1997)
263 Flash Gordon (1979)
264 FLCL (2000)
265 Flint - A spasso nel tempo (1998)
266 Flo, la piccola Robinson (1981)
267 Forza Sugar (1980)
268 Frankenstein Jr. e gli Impossibili (1966)
269 Full Metal Panic! (1998)
270 Fullmetal Alchemist (2003)
271 Fullmetal Alchemist Brotherhood (2009)
272 Fushigi Yuugi (1995)
273 Futurama (1999)
274 Future GPX Cyber Formula (1991)
275 G.I. Joe A Real American Hero (1983)
276 G.I. Joe Renegades (2010)
277 Gaiking - Legend of Daiku-Maryu (2005)
278 Gaiking il robot guerriero (1976)
279 Gakeen - Magnetico robot (1976)
280 Galaxy Express 999 (1978)
281 Gantz (2004)
282 Gargoyles, il risveglio degli eroi (1994)
283 Gasaraki (1998)
284 Gatchaman (1972)
285 Gear Fighter Dendoh (2000)
286 Gemelli nel segno del destino (1991)
287 General Daimos (1978)
288 Generator gawl (1998)
289 Genie Family 2020 (2020)
290 George della giungla (2007)
291 Georgie (1988)
292 Getter Robot (1974)
293 Getter Robot G (1975)
294 Ghiblies (2000)
295 Ghost in the Shell - Arise (2013)
296 Ghost Sweeper Mikami (1993)
297 Gianni e Pinotto (1980)
298 Giant Robot (1992)
299 Giatrus, il primo uomo (1974)
300 Gigi la trottola (1980)
301 Ginguiser (1977)
302 Gintama (2005)
303 Gli amici Cercafamiglia (1986)
304 Gli Erculoidi (1967)
305 Gli gnomi delle montagne (1973)
306 Gli orsetti del cuore (1983)
307 Gli Snorky (1984)
308 God Mars (1981)
309 God Sigma (1980)
310 God, The Devil and Bob (2000)
311 Godam (1976)
312 Godzilla - Punto di singolarità (2021)
313 Goku Midnight Eye (1989)
314 Golden Boy (1995)
315 Golion (1981)
316 Goober and the Ghost-Chasers (1973)
317 Gordian (1979)
318 Gotriniton (1981)
319 Grand Prix e il campionissimo (1977)
320 Grandi uomini per grandi idee (1994)
321 Gravitation (1999)
322 Grisù il draghetto (1964)
323 Groizer X (1976)
324 GTO - Great Teacher Onizuka (1994)
325 Guerra fra galassie (1978)
326 Gun Frontier (2002)
327 Gun X Sword (2005)
328 Gunslinger Girl (2003)
329 Guru Guru - Il Girotondo della Magia (1994)
330 Guyslugger (1977)
331 Guyver The Bioboosted Armor (1989)
332 Haikyu!! - L'asso del volley (2014)
333 Hajime no Ippo (2000)
334 Hakuouki Shinsengumi Kitan (2010)
335 Halo Legends (2010)
336 Hamtaro (2000)
337 Hand Maid May (2000)
338 He-Man - Le Nuove Avventure (1990)
339 He-Man e i Dominatori dell'Universo (1983)
340 Heidi (1974)
341 Hela Supergirl (1971)
342 Hello Sandybell (1981)
343 Hello! Spank (1981)
344 Hellsing (2001)
345 Hercules - La serie animata (1997)
346 Hero Mask (2018)
347 Hi Score Girl (2018)
348 High-Rise Invasion (2021)
349 Hilary (1986)
350 Hilda (2018)
351 History's Strongest Disciple Kenichi (2006)
352 Holly e Benji (1983)
353 Honobono Log (2016)
354 Hulk e gli agenti S.M.A.S.H (2013)
355 Hunter x Hunter (1998)
356 Hurricane Polimar (1974)
357 I 13 fantasmi di Scooby-Doo (1985)
358 I 5 Samurai (1988)
359 I Biskitts (1983)
360 I Bobobobs (1988)
361 I bon bon magici di Lilly (1971)
362 I Cavalieri del Drago (1991)
363 I Cavalieri dello zodiaco (1986)
364 I Cieli di Escaflowne (1996)
365 I Dalton (2010)
366 I Difensori Della Terra (1986)
367 I due masnadieri (1962)
368 I Fantastici Quattro (1994)
369 I fantastici viaggi di Fiorellino (1981)
370 I Griffin (1995)
371 I Gummi (1985)
372 I predatori del tempo (1980)
373 I pronipoti (1962)
374 I Puffi (1981)
375 I segreti dell'isola misteriosa (1995)
376 I Simpson (1989)
377 I Superamici (1973)
378 I tanti segreti di un cuore innamorato (1995)
379 I Wuzzles (1985)
380 I''s Pure (2005)
381 I-Zenborg (1977)
382 I.R.I.A - Zeiram the Animation (1994)
383 Il clan di Charlie Chan (1972)
384 Il cuore di Cosette (2007)
385 Il fantasma bizzarro (1971)
386 Il fantastico mondo di Paul (1976)
387 Il fichissimo del baseball (1977)
388 Il fiuto di Sherlock Holmes (1984)
389 Il giro del mondo di Willy Fog (1983)
390 Il Grande Mazinga (1974)
391 Il grande sogno di Maya (1984)
392 Il laboratorio di Dexter (1996)
393 Il libro della giungla (1989)
394 Il lungo viaggio di Porfi (2010)
395 Il magico mondo degli animali (1998)
396 Il magico mondo di Gigì (1982)
397 Il Mago di Oz (1986)
398 Il mago pancione Etcì (1969)
399 Il mio amico Huck (1994)
400 Il mio amico Patrasche (1992)
401 Il pazzo mondo di Go Nagai (1990)
402 Il piccolo guerriero (1979)
403 Il prode Raideen (1975)
404 Il segreto della sabbia (2002)
405 Il Tulipano Nero (1975)
406 Imbarchiamoci per un grande viaggio (1997)
407 In che mondo stai Beetlejuice (1989)
408 In principio - Storie dalla Bibbia (1992)
409 Inch High l'occhio privato (1973)
410 Inferno E Paradiso (2004)
411 Ingress The Animation (2018)
412 Initial D (1998)
413 InuYasha (2000)
414 Invenzioni e inventori (1994)
415 Io sono Teppei (1977)
416 Ippotommaso (1971)
417 Iridella (1985)
418 Iron Man (1994)
419 Iron Man Armored Adventures (2008)
420 Irresponsible Galaxy Tylor (2017)
421 Isabelle de Paris (1979)
422 Isidoro (1984)
423 Isidoro Show (1980)
424 Jacky, l'orso del monte Tallac (1977)
425 Jane e Micci (1971)
426 Japan Sinks 2020 (2020)
427 Jayce il cavaliere dello spazio (1985)
428 Jeanie dai lunghi capelli (1979)
429 Jeeg robot d'acciaio (1975)
430 Jem (1985)
431 Jenny la ragazza del judo (1989)
432 Jenny la tennista (1973)
433 Johnny Bravo (1997)
434 Josie e le Pussycats (1970)
435 Josie e le Pussycats nello spazio (1972)
436 Judo Boy (1969)
437 Julie rosa di bosco (1979)
438 Jumanji (1996)
439 Juny peperina inventatutto (1985)
440 Kakushigoto (2020)
441 Kaleido Star (2003)
442 Kate e Julie (1985)
443 Kekko Kamen (1991)
444 Kemono Michi Rise Up (2019)
445 Ken il guerriero (1984)
446 Ken il guerriero - La pentalogia (2006)
447 Ken il guerriero - La trilogia (2003)
448 Ken il guerriero - Le origini del mito (2006)
449 Kengan Ashura (2019)
450 Kenshin Samurai vagabondo (1996)
451 Keroro (2004)
452 Kill la Kill (2013)
453 Kimba, il leone bianco (1965)
454 King of the Hill (1997)
455 Kirby (2001)
456 Kiseiju - L'ospite indesiderato (2014)
457 Kiss Me Licia (1983)
458 Kiznaiver (2016)
459 Kojiro (1986)
460 Koseidon (1978)
461 Kum Kum il cavernicolo (1975)
462 Kung Fu Panda Mitiche avventure (2008)
463 Kuromukuro (2016)
464 Kyashan - Il ragazzo androide (1973)
465 Kyashan Sins (2008)
466 L'allegro mondo di Talpilandia (1986)
467 L'ape Maia (1975)
468 L'attacco dei giganti (2013)
469 L'incantevole Creamy (1983)
470 L'incredibile Hulk (1996)
471 L'invincibile Ninja Kamui (1969)
472 L'invincibile shogun (1981)
473 L'irresponsabile capitano Tylor (1993)
474 L'isola del tesoro (1978)
475 L'ispettore Gadget (1983)
476 L'orso Yoghi (1961)
477 L'uccellino azzurro (1980)
478 L'ultimo dei Mohicani (2006)
479 L'uomo ragno e i suoi fantastici amici (1981)
480 L'Uomo Tigre (1969)
481 La balena Giuseppina (1979)
482 La banda dei ranocchi (1973)
483 La caccia al tesoro di Yoghi (1985)
484 La famiglia Mezil (1970)
485 La Furia di Hong Kong (1974)
486 La leggenda di Zorro (1996)
487 La Linea (1971)
488 La macchina del tempo (1975)
489 La maga Chappy (1972)
490 La malinconia di Haruhi Suzumiya (2006)
491 La mia amica Sandybell (1981)
492 La Pantera Rosa (1964)
493 La piccola Lulù (1976)
494 La piccola Nell (1979)
495 La Pimpa (1982)
496 La principessa Zaffiro (1965)
497 La regina dei 1000 anni (1981)
498 La rivoluzione di Utena (1997)
499 La sirenetta - Le nuove avventure marine di Ariel (1989)
500 La spada di King Arthur (1979)
501 La squadra del cuore (2002)
502 La Stirpe delle Tenebre (2000)
503 Lady Lovely (1987)
504 Lady Oscar (1979)
505 Lalabel (1980)
506 Lamù, la ragazza dello spazio (1981)
507 Laserion (1984)
508 Last Exile (2003)
509 Le avventure del bosco piccolo (1993)
510 Le avventure della dolce Kati (1984)
511 Le avventure di Huckleberry Finn (1976)
512 Le Avventure di Penelope Pitstop (1969)
513 Le avventure di Super Mario (1990)
514 Le avventure di Super Mario (1991)
515 Le avventure di Superman (1996)
516 Le avventure di Teddy Ruxpin (1987)
517 Le avventure di Tom Sawyer (1980)
518 Le Bizzarre Avventure di JoJo (2012)
519 Le Chevalier D'Eon (2006)
520 Le fiabe di Andersen (1971)
521 Le grandi avventure della Bibbia (1985)
522 Le nuove avventure di Huckleberry Finn (1968)
523 Le nuove avventure di Pinocchio (1972)
524 Le più belle favole del mondo (1976)
525 Le Portrait De Petite Cosette (2004)
526 Le voci della savana (1992)
527 Legion of Super Heroes (2006)
528 Leone il cane fifone (1995)
529 Lilli, un guaio tira l'altro (1979)
530 Lisa e Seya un solo cuore per lo stesso segreto (1995)
531 Lo scoiattolo Banner (1979)
532 Lo specchio magico (1969)
533 Lo specchio magico (1998)
534 Lo strano mondo di Minù (1983)
535 Lo straordinario mondo di Gumball (2008)
536 Lost Universe (1998)
537 Love Hina (2000)
538 Lovely Complex (2007)
539 Lovely Sara (1985)
540 Luca Tortuga (1962)
541 Lucy May (1982)
542 Lulù l'angelo tra i fiori (1979)
543 Lupin III (1969)
544 Lupin the Third - La donna chiamata Fujiko Mine (2012)
545 Lupo Alberto (1997)
546 Macross (1982)
547 Macross II (1992)
548 Mademoiselle Anne (1978)
549 Magic Knight Rayearth - La saga di Sephiro (1994)
550 Magica DoReMi (1999)
551 Magica, magica Emi (1985)
552 Magico Dan, super campione (1991)
553 Magilla Gorilla (1964)
554 Maledetti scarafaggi (1998)
555 Mao Dante (2002)
556 Marco - Dagli Appennini alle Ande (1976)
557 Martin Mystère (2003)
558 Mary e il giardino dei misteri (1991)
559 Master Mosquiton (1996)
560 Mazinga Z (1972)
561 Mazinger Edition Z The Impact! (2009)
562 Mazinkaiser (2001)
563 Mazinkaiser SKL (2011)
564 Mechander Robo (1977)
565 Medarot (2001)
566 MEGALOBOX (2018)
567 Megaloman il supereroe fiammeggiante (1979)
568 MegaMan NT Warrior (2001)
569 Megazone 23 (1985)
570 Memole dolce Memole (1984)
571 Mermaid Melody - Principesse sirene (2003)
572 Metal Armor Dragonar (1987)
573 Mew Mew - Amiche vincenti (2002)
574 Michiko e Hatchin (2008)
575 Microsuperman (1973)
576 Mighty Max (1993)
577 Mignolo e Prof (1995)
578 Mignolo, Elmyra e il Prof (1998)
579 Mila & Shiro, due cuori nella pallavolo (1984)
580 Mille emozioni tra le pagine del destino per Marie-Yvonne (1996)
581 Milly, un giorno dopo l'altro (1987)
582 Mimì e la nazionale di pallavolo (1969)
583 Mimì e le ragazze della pallavolo (1977)
584 Mio Mao (1974)
585 Mirmo (2002)
586 Miyuki (1983)
587 Mobile Suit Gundam (1979)
588 Mobile Suit Gundam 0080 La guerra in tasca (1989)
589 Mobile Suit Gundam 0083 Stardust Memory (1991)
590 Mobile Suit Gundam AGE (2011)
591 Mobile Suit Gundam Origini (2015)
592 Mobile Suit Gundam SEED MSV Astray (2004)
593 Mobile Suit Gundam The 08th MS Team (1996)
594 Mobile Suit Gundam Unicorn (2010)
595 Mobile Suit Gundam Wing (1995)
596 Mobile Suit Gundam ZZ (1986)
597 Mobile Suit Zeta Gundam (1985)
598 Moby Dick 5 (1980)
599 Monciccì (1983)
600 Monster Rancher (1999)
601 Moon Mask Rider (1972)
602 Mostri e pirati (2008)
603 Mototopo e Autogatto (1969)
604 Mucca e Pollo (1995)
605 Mummies Alive! - Quattro mummie in metropolitana (1997)
606 Muteking (1980)
607 My Hero Academia (2016)
608 Mysha (1979)
609 MÄR -MÄR Heaven- (2005)
610 Nabari (2008)
611 Nadia - Il mistero della pietra azzurra (1990)
612 Nadja (2003)
613 Najica Blitz Tactics (2001)
614 Nana (2006)
615 Nanà Supergirl (1983)
616 Napo Orso Capo (1971)
617 Naruto (2002)
618 Naruto Shippuden (2007)
619 Neon Genesis Evangelion Platinum Edition (1995)
620 New Dominion Tank Police (1993)
621 Nick Carter (1972)
622 Niente paura, c'è Alfred! (1989)
623 Nils Holgersson (1980)
624 Ninja Boy (1983)
625 Ninja Scroll (1993)
626 Nino, il mio amico ninja (1981)
627 Noein (2005)
628 Now and Then Here and There (1999)
629 Occhi di gatto (1983)
630 Oh, mia dea! (1993)
631 One-Punch Man (2015)
632 Orfani (2014)
633 Orochuban Ebichu (1999)
634 Orphen Lo Stregone (1998)
635 Otaku no Video (1991)
636 Over the Garden Wall (2013)
637 Palla al centro per Rudy (1986)
638 Papà Gambalunga (1990)
639 Paradise Kiss (2005)
640 Paranoia Agent (2004)
641 Parasite Dolls (2003)
642 Pat, la ragazza del baseball (1979)
643 Patlabor (1988)
644 Peline Story (1978)
645 Pepero il ragazzo delle Ande (1975)
646 Pet Shop of Horrors (1999)
647 Peter Pan (1989)
648 Piccole donne (1980)
649 Piccoli Problemi di Cuore (1994)
650 Piccolo Lord (1988)
651 Pixie, Dixie e Mr. Jinks (1958)
652 Planetes (2003)
653 Platinumhugen Ordian (2000)
654 Pokémon (1997)
655 Pokémon Chronicles (1998)
656 Pollicina (1992)
657 Pollyanna (1986)
658 Popples (1986)
659 Potsworth & Co. (1990)
660 Power Stone (1999)
661 Prendi il mondo e vai (1985)
662 Princess Tutu (2002)
663 Principe Valiant (1991)
664 Principessa dai capelli blu (1988)
665 Project ARMS (2001)
666 Psycho-Pass (2012)
667 Punta al top! - GunBuster (1988)
668 Quack Pack - La banda dei paperi (1996)
669 Questa allegra gioventù (1987)
670 Rahan, il figlio dei tempi selvaggi (1987)
671 RahXephon (2002) (ITA - INTERROTTA)
672 RahXephon (2002)
673 Ranma ½ (1989)
674 Ransie la strega (1982)
675 Rascal, il mio amico orsetto (1977)
676 Rat-Man (2006)
677 Re Cutie Honey (2004)
678 Record of Lodoss War (1990)
679 Remi - Le sue avventure (1977)
680 Remy la bambina senza famiglia (1996)
681 Rick and Morty (2008)
682 Rick and Morty (2013)
683 Robin Hood (1990)
684 Robottino (1982)
685 Rocky Joe (1969)
686 Romeo X Juliet (2007)
687 Rosa Alpina (1985)
688 Rossana (1995)
689 Rumiko Takahashi Anthology (2003)
690 Ruy - Il piccolo Cid (1984)
691 Ryu, il ragazzo delle caverne (1971)
692 Sailor Moon (1992)
693 Sailor Moon Crystal (2014)
694 Saint Seiya I Cavalieri dello zodiaco (2019)
695 Saiyuki (1999)
696 Sakura mail (1997)
697 Sakura Wars (1997)
698 Sam il ragazzo del West (1973)
699 Sampei (1980)
700 Samurai 7 (2004)
701 Samurai Champloo (2004)
702 Samurai Jack (2001)
703 Sandokan - le due tigri (2008)
704 Sandy dai 1000 colori (1986)
705 Sasuke il piccolo ninja (1968)
706 Sceriffi delle Stelle (1987)
707 Sengoku Basara (2009)
708 Serial Experiments Lain (1998)
709 Sfondamento dei cieli Gurren Lagann (2007)
710 Shaman King (2021)
711 Shamanic Princess (1996)
712 She-Ra, la principessa del potere (1985)
713 Shin Cutie Honey (1994)
714 Shin Getter Robot vs. Neo Getter Robot (2000)
715 Shin Hakkenden (1999)
716 Shin Jeeg Robot d'acciaio (2007)
717 Shin Tenchi muyo! - Tenchi in Tokyo (1997)
718 Shinzo (2000)
719 Shirab, il ragazzo di Bagdad (1976)
720 Shonan Junai Gumi (1994)
721 Siamo fatti così (1987)
722 Sirius the Jaeger (2018)
723 Slam Dunk (1993)
724 Slayers (1995)
725 Slow Step (1991)
726 Sonic Boom (2014)
727 Sorridi piccola Anna (2009)
728 Soul Eater (2008)
729 Space Symphony Maetel - Galaxy Express 999 Outside (2004)
730 Spawn (1997)
731 Special A (2008)
732 Speed Buggy (1973)
733 Spicchi di cielo tra baffi di fumo (1995)
734 Spice and Wolf (2008)
735 Spider-Man (1967)
736 Spider-Man (1981)
737 Spider-Man - Unlimited (1999)
738 Spider-Man The Animated Series (1994)
739 Spiral Zone (1987)
740 Star Blazers (1974)
741 Star Blazers 2199 (2012)
742 Star Trek - La serie animata (1973)
743 Star Trek Lower Decks (2020)
744 Star Wars - Ewoks (1985)
745 Starcom The U.S. Space Force (1987)
746 Starship Girl Yamamoto Yohko TV (1996)
747 Starzinger (1978)
748 Steins;Gate (2011)
749 Strange Dawn (2000)
750 Street fighter II - Victory (1994)
751 Street Sharks - Quattro pinne all'orizzonte (1994)
752 Streghe per amore (2002)
753 Stripperella (2003)
754 Sui monti con Annette (1983)
755 Sun College (1982)
756 Super Robot 28 (1980)
757 Super Segretissimo (1965)
758 Superauto Mach 5 (1967)
759 Superbook (1981)
760 Supercar Gattiger (1977)
761 Superkid eroe bambino (1967)
762 Svicolone (1961)
763 Sword Art Online (2012)
764 TaleSpin (1990)
765 Tamagon risolvetutto (1972)
766 Tansor 5 - Avventura nella scienza (1979)
767 Tartarughe Ninja alla riscossa (1987)
768 Tatino e Papino (1959)
769 Tazmania (1991)
770 Tekkaman (1975)
771 Tekkaman Blade (1992)
772 Temi d'amore fra i banchi di scuola (1996)
773 Temple e Tam-Tam (1977)
774 Tenchi Muyo! GXP (2002)
775 The Beatles (1965)
776 The Boondocks (2005)
777 The Cleveland Show (2009)
778 The Great North (2021)
779 The Heroic Legend of Arslan (2015)
780 The Monkey (1967)
781 The New Adventures of The Lone Ranger (1980)
782 The Promised Neverland (2019)
783 The Real Ghostbusters (1986)
784 The SoulTaker (2001)
785 The Venture Bros. (2004)
786 ThunderCats (2011)
787 Ti voglio bene Denver (1989)
788 Tiger Mask W (2016)
789 Tokyo Ghoul (2014)
790 Tom & Jerry Classic Collection (1940)
791 Tom & Jerry Classic Collection (2004)
792 Tommy, la stella dei Giants (1968)
793 Topolino in... Gamba (1975)
794 Toradora! (2008)
795 Toriton (1972)
796 Transformers - Beast Machines (1999)
797 Transformers - Rombi di tuono e cieli di fuoco per i Biocombat (1996)
798 Transformers - The headmasters (1987)
799 Transformers Animated (2007)
800 Transformers Armada (2002)
801 Transformers Cybertron (2005)
802 Transformers Energon (2004)
803 Transformers G1 (1984)
804 Transformers Robots In Disguise (2000)
805 Transformers Super-God Masterforce (1988)
806 Trider G7 (1980)
807 Trigun (1998)
808 Trinity Blood (2005)
809 Tsubasa Chronicle (2005)
810 Tuca & Bertie (2019)
811 Tutti in campo con Lotti (1984)
812 UFO Baby (2000)
813 UFO Diapolon (1976)
814 UFO Robot Goldrake (1973)
815 Ugo re del judo (1970)
816 Ulisse 31 (1981)
817 Ultimate Muscle (2001)
818 Ultralion (1972)
819 Un alveare d'avventure per l'ape Magà (1995)
820 Un fiocco per sognare, un fiocco per cambiare (1992)
821 Un oceano di avventure (1994)
822 Un regno incantato per Zelda (1989)
823 Un videogioco per Kevin - Captain N (1989)
824 Un'avventura fantastica (1997)
825 Una classe di monelli per Jo (1993)
826 Una giungla di avventure per Kimba (1989)
827 Una per tutte, tutte per una (1987)
828 Una scuola per cambiare (1991)
829 Una sirenetta innamorata (1991)
830 Una sirenetta tra noi (1970)
831 Ushio e Tora (1992)
832 Vampire Knight (2008)
833 Vampire Princess Miyu (1988)
834 VanDread (2000)
835 Venus Wars (1989)
836 Video Girl Ai (1992)
837 Violet Evergarden (2018)
838 Virtua Fighter (1995)
839 Vola mio Mini Pony (1984)
840 Voltron Legendary Defender (2016)
841 Voltron, difensore dell'universo (1984)
842 Vultus V (1977)
843 Wacky Races - Le corse pazze (1968)
844 Wally Gator (1962)
845 We Bare Bears - Siamo solo orsi (2015)
846 Welcome to the NHK (2006)
847 What a mess Slump e Arale (1997)
848 Wheelie (1974)
849 Willy il Coyote e Beep Beep (1949)
850 Wingman (1984)
851 Winspector (1990)
852 Witch Hunter Robin (2002)
853 Wolf's Rain (2003)
854 Wolverine and the X-Men (2008)
855 X-Bomber (1980)
856 Yakky Doodle (1961)
857 Yattaman (1977)
858 Yu Yu Hakusho (1992)
859 Yui ragazza virtuale (1999)
860 Zambot 3 (1977)
861 Zegapain (2006)
862 Zoids (2001)
863 Zone of the Enders (2001)
864 Zum il delfino bianco (1971)
991 __Extra - Detective Conan
992 __Extra - Neon Genesis Evangelion
993 __Extra - L'Uomo Tigre
994 __Extra - Death Note
995 __Extra - Memole Dolce Memole
996 __Extra - Kiss Me Licia
997 __Extra - Real Ghostbusters
998 __Extra - Kyoko e Godai
999 __Extra - Filmation's Ghostbusters